<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Код подтверждения</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        .pageContainer {
            width: 1000px;
            height: 500px;
            margin: auto;
            background-color: #F3DFC1;
        }

        .pageContainer__img {
            width: 300px;
            height: 71px;
            padding: 20px 0;
            margin: auto;
        }

        .pageContainer__textContainer {
            width: 686px;
            height: 320px;
            margin-bottom: 40px;
            padding: 20px;
            background-color: white;
            margin: auto;
        }

        .title {
            color: #160F29;
            font-weight:700;
            font-family: 'Open Sans';
            text-transform: uppercase;
            text-align: center;
            font-size: 20px;
            padding-bottom: 30px;
        }

        .descriptionOne {
            color: #160F29;
            font-family: 'Open Sans';
            text-align: center;
            font-size: 18px;
            padding-bottom: 27px;
        }

        .descriptionTwo {
            color: #160F29;
            font-weight:700;
            font-family: 'Open Sans';
            text-align: center;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 40px;
            padding-bottom: 26px;
        }

        .item {
            padding-bottom: 30px;
        }

        .descriptionFour {
            color: #160F2980;
            font-family: 'Open Sans';
            text-align: center;
            font-size: 14px;
            padding-bottom: 20px;
        }

        .pageContainer_imgContainer {
            width: 100%;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="pageContainer">
        <div class="pageContainer_imgContainer"><img class="pageContainer__img" src="https://i.imgur.com/NoaSqOu.png" /></div>
        <div class="pageContainer__textContainer">
            <div class="title">Здравствуйте, username</div>
            <div class="descriptionOne">Ваш одноразовый код подтверждения:</div>
            <div class="descriptionTwo">CODE</div>
            <div class="descriptionOne item">Этот код можно использовать только один раз, <br> 
                срок его действия истекает через 24 часа.</div>
            <div class="descriptionFour">Если вы не запрашивали этот код, можете смело игнорировать это сообщение. <br> Возможно, кто-то ввел ваш адрес электронной почты по ошибке.</div>
        </div>
    </div>
</body>

</html>