.wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 30px;
	margin-bottom: 60px;
	margin-top: 30px;
}
.card {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	width: 100%;
	max-width: 50rem;
	height: 100%;
	max-height: 17.5rem;
	padding: 30px;
	border-radius: 15px;
	background-color: #b65c34;
}
.imgContainer {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50%;
}
.goose {
	width: 100%;
	border-radius: 20px;
}
.imgBarcode {
	width: 100%;
}
.infoContainer {
	display: flex;
	flex-direction: column;
	gap: 30px;
	width: 100%;
}
.info {
	display: flex;
	flex-direction: column;
	gap: 25px;
	width: 100%;
}
.infoItem {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.label {
	font-size: 1.25rem;
	font-weight: 400;
	color: #ffffff80;
}
.value {
	font-size: 1.25rem;
	font-weight: 400;
	color: #ffffff;
}

.buttonsContainer {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.button {
	width: 17.875rem;
	padding: 15px 0;
}
.outButton {
	width: 17.875rem;
	padding: 15px 0;
}

@media (max-width: 1200px) {
	.wrapper {
		flex-direction: column;
	}
	.card {
		max-width: 100%;
	}
	
	.buttonsContainer {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.button {
		width: 48%;
	}
	.outButton {
		width: 100%;
	}
}
@media (max-width: 767px) {
	.wrapper {
		flex-direction: column;
	}
	.buttonsContainer {
		flex-direction: column;
		width: 100%;
	}
	.button {
		width: 100%;
	}
	.outButton {
		width: 100%;
	}
	.card {
		flex-direction: column;
		width: 100%;
		height: 100%;
		max-height: 511px;
		padding: 30px;
		border-radius: 15px;
		background-color: #b65c34;
	}
	
	.goose {
	width: 70%;
}
}
